# gadgetmart-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/com/gadjetmart/: Application.java
src/main/java/com/gadjetmart/configuration/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  Role.java  WSConfigClient.java  WebSecurityConfig.java
src/main/java/com/gadjetmart/constants/: AppConstants.java
src/main/java/com/gadjetmart/controller/: AuthAPI.java  CompanyAPI.java  OrderAPI.java
src/main/java/com/gadjetmart/dto/: AuthDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  ResponseDto.java  SingerRequestDto.java  SoftRequestDto.java  SupplierDto.java  UserDto.java
src/main/java/com/gadjetmart/entity/: OrderDetail.java  OrderNumbers.java  Orders.java  Suppliers.java  User.java
src/main/java/com/gadjetmart/exception/: GlobalExceptionHandler.java
src/main/java/com/gadjetmart/exception/types/: EmailNotFoundException.java  EmailNotValidException.java  UserNotFoundException.java
src/main/java/com/gadjetmart/repository/: AuthRepository.java  OrderDetailRepository.java  OrderNumberRepository.java  OrderRepository.java  SupplierRepository.java
src/main/java/com/gadjetmart/service/: AuthService.java  CompanyService.java  OrderService.java
src/main/java/com/gadjetmart/service/soap/: ProductClient.java
src/main/java/com/gadjetmart/wsdl/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/gadjetmart/xchange/: ApplicationTests.java
